# Sample configuration file

define ROOT /Applications/nxlog.app
LogFile %ROOT%/tmp/nxlog.log

<Input in>
    Module im_file
    File '%ROOT%/tmp/in.txt'
</Input>

<Output out>
    Module om_file
    File '%ROOT%/tmp/out.txt'
</Output>

<Route r>
    Path in => out
</Route>