include common.conf
<Input in>
    Module	im_tcp
    Port	2345
    Exec	$received_at = now();
</Input>

<Output out>
    Module	om_file
    File	"tmp/output"
</Output>

<Route 1>
    Path	in => out
</Route>

