include common.conf
<Input in>
    Module	im_file
    File	"/var/log/messages"
    SavePos	TRUE
</Input>

<Output out>
    Module	om_tcp
    Host	192.168.1.1
    Port	514
</Output>

<Route 1>
    Path	in => out
</Route>
