include common.conf
<Extension syslog>
    Module      xm_syslog
</Extension>

<Input internal>
    Module	im_internal
</Input>

<Output out>
    Module	om_udp
    Host	192.168.1.1
    Port	514
    Exec	to_syslog_bsd();
</Output>

<Route internal>
    Path	internal => out
</Route>

