include common.conf
<Input mark>
    Module	im_mark
    MarkInterval 1
    Mark	-=| MARK |=-
</Input>

<Output fileout>
    Module	om_file
    File	"tmp/output"
</Output>

<Route 1>
    Path	mark => fileout
</Route>

