include common.conf
<Input uds>
    Module	im_uds
    Uds		/dev/log
</Input>

<Processor buffer>
    Module	pm_buffer
    WarnLimit	512
    MaxSize	1024
    Type	Mem
</Processor>

<Output blocker>
    Module	om_blocker
</Output>

<Route 1>
    Path	uds => buffer => blocker
</Route>