include common.conf
<Extension syslog>
    Module      xm_syslog
</Extension>

<Input in>
    Module	im_uds
    UDS		/dev/log
    Exec	parse_syslog_bsd();
</Input>

<Output dbi>
    Module	om_dbi
    SQL         INSERT INTO log (facility, severity, hostname, timestamp, application, message) \
                VALUES ($SyslogFacility, $SyslogSeverity, $Hostname, '$EventTime', $SourceName, $Message)
    Driver	mysql
    Option	host 127.0.0.1
    Option	username mysql
    Option	password mysql
    Option      dbname logdb 
</Output>

<Route 1>
    Path	in => dbi
</Route>
