include common.conf
<Input in>
    Module	im_uds
    UDS		tmp/socket
</Input>

<Output sslout>
    Module	om_ssl
    Host	localhost
    Port	23456
    CAFile	%CERTDIR%/ca.pem
    CertFile	%CERTDIR%/client-cert.pem
    CertKeyFile	%CERTDIR%/client-key.pem
    KeyPass	secret
    AllowUntrusted TRUE
    OutputType	Binary
</Output>


<Route 1>
    Path	in => sslout
</Route>

