include common.conf
<Input in>
    Module	im_file
    File	"tmp/input"
</Input>

<Output out>
    Module	om_tcp
    Port	2345
    Host	localhost
    OutputType	Binary
</Output>

<Route 1>
    Path	in => out
</Route>

