include common.conf
<Input in>
    Module	im_udp
    Host	0.0.0.0
    Port	1514
</Input>

<Processor buffer>
    Module      pm_buffer
    # 100Mb disk buffer
    MaxSize	102400
    Type	disk
</Processor>

<Processor blocker>
    Module	pm_blocker
    <Schedule>
	When	0 8 * * *
	Exec	blocker->block(TRUE);
    </Schedule>
    <Schedule>
	When	0 19 * * *
	Exec	blocker->block(FALSE);
    </Schedule>
</Processor>

<Output out>
    Module	om_tcp
    Host	192.168.1.1
    Port	1514
</Output>

<Route 1>
    Path	in => buffer => blocker => out
</Route>
