include common.conf
<Input unix>
    Module	im_uds
    uds		/dev/log
</Input>

<Processor filter>
    Module pm_filter
    Condition $raw_event =~ /failed/ or $raw_event =~ /error/
</Processor>

<Output out>
    Module	om_file
    File	"/var/log/error"
</Output>

<Route 1>
    Path unix => filter => out
</Route>