include common.conf
<Extension syslog>
    Module	xm_syslog
</Extension>

<Extension xml>
    Module	xm_xml
</Extension>

<Input in>
    Module	im_tcp
    Port	1514
    Host	0.0.0.0
    Exec	parse_syslog(); to_xml();
</Input>

<Output out>
    Module	om_file
    File	"/var/log/log.xml"
</Output>

<Route r>
    Path	in => out
</Route>