include common.conf
<Extension gelf>
    Module	xm_gelf
</Extension>

<Input in>
    Module	im_file
    File	"/var/log/app*.log"

    # Set the $EventTime field usually found in the logs by extracting it with a regexp.
    # If this is not set, the current system time will be used which might be a little off.
    Exec	if $raw_event =~ /(\d\d\d\d\-\d\d-\d\d \d\d:\d\d:\d\d)/ $EventTime = parsedate($1);

    # Explicitly set the Hostname. This defaults to the system's hostname if unset.
    Exec	$Hostname = 'myhost';

    # Now set the severity level to something custom. This defaults to 'INFO' if unset.
    # We can use the following numeric values here which are the standard syslog values:
    # ALERT: 1, CRITICAL: 2, ERROR: 3, WARNING: 4, NOTICE: 5, INFO: 6, DEBUG: 7
    Exec	if $raw_event =~ /ERROR/ $SyslogSeverityValue = 3; \
                else $SyslogSeverityValue = 6;

    # Set a field to contain the name of the source file
    Exec	$FileName = file_name();

    # To set a custom message, use the $Message field. The $raw_event field is used if $Message is unset.
    Exec	if $raw_event =~ /something important/ $Message = 'IMPORTANT!! ' + $raw_event;

    # Set the SourceName (facility field in GELF), will default to 'NXLOG' if unset.
    Exec	$SourceName = 'myapp';
</Input>

<Output out>
    Module	om_udp
    Host	192.168.1.1
    Port	12201
    OutputType	GELF
</Output>

<Route r>
    Path	in => out
</Route>