include common.conf
<Extension gelf>
    Module	xm_gelf
</Extension>

<Extension csv>
    Module	xm_csv
    Fields      $name, $number, $location
    FieldTypes  string, integer, string
    Delimiter   ,
</Extension>

<Input in>
    Module	im_file
    File	"/var/log/app/csv.log"
    Exec        csv->parse_csv();
</Input>

<Output out>
    Module	om_udp
    Host	192.168.1.1
    Port	12201
    OutputType	GELF
</Output>

<Route r>
    Path	in => out
</Route>