include common.conf
<Extension syslog>
    Module	xm_syslog
</Extension>

<Input in>
    Module	im_udp
    Port 	514
    Host	0.0.0.0
    Exec	parse_syslog_ietf(); to_syslog_bsd();
</Input>

<Output out>
    Module	om_tcp
    Host	1.2.3.4
    Port	1514
</Output>

<Route 1>
    Path	in => out
</Route>