include common.conf
<Extension syslog>
    Module	xm_syslog
</Extension>

<Input in>
    Module	im_file
    File	"/var/log/input.txt"
    Exec	$TestField = "test value"; $Message = $raw_event;
</Input>

<Output out>
    Module	om_tcp
    Host	127.0.0.1
    Port	1514
    Exec	to_syslog_ietf();
    OutputType	Syslog_TLS
</Output>

<Route 1>
    Path	in => out
</Route>